[
    [
        "LG0_F_0",
        1
    ],
    [
        "LG0_F_1",
        1
    ],
    [
        "LG0_F_2",
        1
    ],
    [
        "LG0_F_3",
        0
    ],
    [
        "LG0_F_4",
        0
    ],
    [
        "LG0_F_5",
        1
    ],
    [
        "LG0_F_6",
        0
    ],
    [
        "LG0_F_7",
        0
    ],
    [
        "LG0L0_Bogen",
        295.45454545454567
    ],
    [
        "LG0L0_grow",
        0.222222222222223
    ],
    [
        "LG0L0_rotate",
        152.72727272727286
    ],
    [
        "LG0L0_size",
        2.295454545454548
    ],
    [
        "LG0L0_res",
        77.38888888888904
    ],
    [
        "LG0L0_thick",
        0.5
    ],
    [
        "LG0L0_RMS_BGN",
        0
    ],
    [
        "LG0L0_RMS_GRW",
        0
    ],
    [
        "LG0L0_RMS_RT",
        0
    ],
    [
        "LG0L0_RMS_SZ",
        0
    ],
    [
        "LG0L0_RMS_RES",
        0
    ],
    [
        "LG0L0_RMS_THK",
        0
    ],
    [
        "LG0L0_rgb0",
        [
            253.92857142857142,
            0,
            0
        ]
    ],
    [
        "LG0L0_rms_r0",
        0
    ],
    [
        "LG0L0_rms_g0",
        0
    ],
    [
        "LG0L0_rms_b0",
        0
    ],
    [
        "LG0_L0",
        -1
    ],
    [
        "LG0L1_speed0",
        0.3787878787878789
    ],
    [
        "LG0L1_speedRotation",
        0.012626262626262652
    ],
    [
        "LG0L1_speedX",
        -0.012121212121212144
    ],
    [
        "LG0L1_speedY",
        0.06666666666666649
    ],
    [
        "LG0L1_radius",
        1.6515151515151518
    ],
    [
        "LG0L1_RMS_AX",
        0
    ],
    [
        "LG0L1_RMS_SY",
        0
    ],
    [
        "LG0L1_RMS_SX",
        0
    ],
    [
        "LG0L1_RMS_SPR",
        0
    ],
    [
        "LG0L1_RMS_SPD",
        0
    ],
    [
        "LG0L1_rgb",
        [
            255,
            255,
            255
        ]
    ],
    [
        "LG0L1_rms_r",
        0
    ],
    [
        "LG0L1_rms_g",
        0
    ],
    [
        "LG0L1_rms_b",
        0
    ],
    [
        "LG0L1_ampX",
        0.9949494949494949
    ],
    [
        "LG0L1_ampY",
        0.5252525252525253
    ],
    [
        "LG0L1_RMS_AY",
        0
    ],
    [
        "LG0_L1",
        -1
    ],
    [
        "LG0L2_speed",
        0.0005050505050505083
    ],
    [
        "LG0L2_rgb",
        [
            255,
            255,
            255
        ]
    ],
    [
        "LG0L2_rms_r",
        0
    ],
    [
        "LG0L2_rms_g",
        0
    ],
    [
        "LG0L2_rms_b",
        0
    ],
    [
        "LG0L2_force",
        -0.04545454545454497
    ],
    [
        "LG0L2_scale",
        2.426262626262627
    ],
    [
        "LG0L2_vel",
        0.09962121212121212
    ],
    [
        "LG0L2_RMS_speed",
        0
    ],
    [
        "LG0L2_RMS_FRC",
        0
    ],
    [
        "LG0L2_RMS_SCL",
        0
    ],
    [
        "LG0L2_RMS_VEL",
        0
    ],
    [
        "LG0_L2",
        -1
    ],
    [
        "LG0L3_speed",
        1
    ],
    [
        "LG0L3_edges",
        3.6590909090909083
    ],
    [
        "LG0L3_circles",
        14.3989898989899
    ],
    [
        "LG0L3_distance",
        12.138888888888891
    ],
    [
        "LG0L3_THICK",
        1
    ],
    [
        "LG0L3_strp_speed",
        0
    ],
    [
        "LG0L3_strp_count",
        6.6684782608695645
    ],
    [
        "LG0L3_strp_tilt",
        0
    ],
    [
        "LG0L3_strp_Rot",
        0
    ],
    [
        "LG0L3_RMS_speed",
        0
    ],
    [
        "LG0L3_RMS_THK",
        0
    ],
    [
        "LG0_L3",
        -1
    ],
    [
        "LG0L4_grow",
        0.3
    ],
    [
        "LG0L4_size",
        3
    ],
    [
        "LG0L4_RMS_grow",
        0
    ],
    [
        "LG0L4_RMS_SIZ",
        0
    ],
    [
        "LG0_L4",
        -1
    ],
    [
        "LG0L5_speed",
        1.5
    ],
    [
        "LG0L5_speedStripes",
        0.4419191919191927
    ],
    [
        "LG0L5_rms_speed",
        1
    ],
    [
        "LG0L5_RMS_speedStripes",
        1
    ],
    [
        "LG0L5_tiltStripes",
        0.6742424242424243
    ],
    [
        "LG0L5_thikStripes",
        0.3131313131313109
    ],
    [
        "LG0L5_rms_tiltStripes",
        0
    ],
    [
        "LG0L5_RMS_thikStripes",
        0
    ],
    [
        "LG0L5_SendOut",
        0
    ],
    [
        "LG0_L5",
        -1
    ],
    [
        "LG0L6_speedFront",
        -0.1616161616161622
    ],
    [
        "LG0L6_speedZ",
        2.095959595959596
    ],
    [
        "LG0L6_amplidude",
        90.15151515151514
    ],
    [
        "LG0L6_RMS_amplidude",
        0
    ],
    [
        "LG0L6_rms_speedZ",
        0
    ],
    [
        "LG0L6_RMS_speedLeft",
        0
    ],
    [
        "LG0L6_rms_speedFront",
        0
    ],
    [
        "LG0L6_speedLeft",
        0.10606060606060619
    ],
    [
        "LG0L6_rotateZ",
        4.86166007905138
    ],
    [
        "LG0_L6",
        -1
    ],
    [
        "LG0L6_speedFront",
        -0.1616161616161622
    ],
    [
        "LG0L6_rms_speedFront",
        0
    ],
    [
        "LG0L6_RMS_speedLeft",
        0
    ],
    [
        "LG0L6_speedLeft",
        0.10606060606060619
    ],
    [
        "LG0L6_speedZ",
        2.095959595959596
    ],
    [
        "LG0L6_rms_speedZ",
        0
    ],
    [
        "LG0L6_RMS_amplidude",
        0
    ],
    [
        "LG0L6_amplidude",
        90.15151515151514
    ],
    [
        "LG0L6_rotateZ",
        4.86166007905138
    ],
    [
        "LG0L6_dot_count",
        158.00000000000006
    ],
    [
        "LG0L6_dot_size",
        0.696428571428572
    ],
    [
        "LG0L6_zToSize",
        0.8750000000000002
    ],
    [
        "LG0L6_zToColor",
        0.8598484848484853
    ],
    [
        "LG0L6_RMS_zToSize",
        0
    ],
    [
        "LG0L6_RMS_amplidude",
        0
    ],
    [
        "LG0L6_RMS_dot_count",
        0
    ],
    [
        "LG0L6_RMS_dot_size",
        0
    ],
    [
        "LG0_L7",
        -1
    ],
    [
        "LG0_config",
        0
    ],
    [
        "LG0",
        -1
    ],
    [
        "LG1_F_0",
        0
    ],
    [
        "LG1_F_1",
        0
    ],
    [
        "LG1_F_2",
        0
    ],
    [
        "LG1_F_3",
        1
    ],
    [
        "LG1_F_4",
        0
    ],
    [
        "LG1_F_5",
        1
    ],
    [
        "LG1_F_6",
        0
    ],
    [
        "LG1_F_7",
        0
    ],
    [
        "LG1L0_Bogen",
        97.2727272727272
    ],
    [
        "LG1L0_grow",
        0.22222222222222165
    ],
    [
        "LG1L0_rotate",
        30.909090909090963
    ],
    [
        "LG1L0_size",
        1.0909090909090908
    ],
    [
        "LG1L0_res",
        40.73737373737371
    ],
    [
        "LG1L0_thick",
        0.04545454545454539
    ],
    [
        "LG1L0_RMS_BGN",
        0
    ],
    [
        "LG1L0_RMS_GRW",
        0
    ],
    [
        "LG1L0_RMS_RT",
        0
    ],
    [
        "LG1L0_RMS_SZ",
        0
    ],
    [
        "LG1L0_RMS_RES",
        0
    ],
    [
        "LG1L0_RMS_THK",
        0
    ],
    [
        "LG1L0_rgb0",
        [
            255,
            255,
            255
        ]
    ],
    [
        "LG1L0_rms_r0",
        0
    ],
    [
        "LG1L0_rms_g0",
        0
    ],
    [
        "LG1L0_rms_b0",
        0
    ],
    [
        "LG1_L0",
        -1
    ],
    [
        "LG1L1_speed0",
        0.5757575757575761
    ],
    [
        "LG1L1_speedRotation",
        -0.03030303030303033
    ],
    [
        "LG1L1_speedX",
        -0.043939393939393945
    ],
    [
        "LG1L1_speedY",
        -0.015151515151515138
    ],
    [
        "LG1L1_radius",
        1.1060606060606062
    ],
    [
        "LG1L1_RMS_AX",
        0
    ],
    [
        "LG1L1_RMS_SY",
        0
    ],
    [
        "LG1L1_RMS_SX",
        0
    ],
    [
        "LG1L1_RMS_SPR",
        0
    ],
    [
        "LG1L1_RMS_SPD",
        0
    ],
    [
        "LG1L1_rgb",
        [
            255,
            0,
            0
        ]
    ],
    [
        "LG1L1_rms_r",
        0
    ],
    [
        "LG1L1_rms_g",
        0
    ],
    [
        "LG1L1_rms_b",
        0
    ],
    [
        "LG1L1_ampX",
        0.5505050505050505
    ],
    [
        "LG1L1_ampY",
        0.5555555555555556
    ],
    [
        "LG1L1_RMS_AY",
        0
    ],
    [
        "LG1_L1",
        -1
    ],
    [
        "LG1L2_speed",
        -0.006313131313131312
    ],
    [
        "LG1L2_rgb",
        [
            255,
            0,
            0
        ]
    ],
    [
        "LG1L2_rms_r",
        0
    ],
    [
        "LG1L2_rms_g",
        0
    ],
    [
        "LG1L2_rms_b",
        0
    ],
    [
        "LG1L2_force",
        -1.1666666666666665
    ],
    [
        "LG1L2_scale",
        2.7479797979797986
    ],
    [
        "LG1L2_vel",
        0.2303030303030303
    ],
    [
        "LG1L2_RMS_speed",
        1
    ],
    [
        "LG1L2_RMS_FRC",
        1
    ],
    [
        "LG1L2_RMS_SCL",
        1
    ],
    [
        "LG1L2_RMS_VEL",
        1
    ],
    [
        "LG1_L2",
        -1
    ],
    [
        "LG1L3_speed",
        1
    ],
    [
        "LG1L3_edges",
        3.1363636363636362
    ],
    [
        "LG1L3_circles",
        7.204545454545453
    ],
    [
        "LG1L3_distance",
        12.376262626262726
    ],
    [
        "LG1L3_THICK",
        0.49242424242422955
    ],
    [
        "LG1L3_strp_speed",
        2
    ],
    [
        "LG1L3_strp_count",
        3
    ],
    [
        "LG1L3_strp_tilt",
        0
    ],
    [
        "LG1L3_strp_Rot",
        1
    ],
    [
        "LG1L3_RMS_speed",
        1
    ],
    [
        "LG1L3_RMS_THK",
        1
    ],
    [
        "LG1_L3",
        -1
    ],
    [
        "LG1L4_grow",
        -0.3
    ],
    [
        "LG1L4_size",
        0.5
    ],
    [
        "LG1L4_RMS_grow",
        1
    ],
    [
        "LG1L4_RMS_SIZ",
        1
    ],
    [
        "LG1_L4",
        -1
    ],
    [
        "LG1L5_speed",
        0.8901515151515149
    ],
    [
        "LG1L5_speedStripes",
        0.4747474747474745
    ],
    [
        "LG1L5_rms_speed",
        0
    ],
    [
        "LG1L5_RMS_speedStripes",
        0
    ],
    [
        "LG1L5_tiltStripes",
        0.6818181818181819
    ],
    [
        "LG1L5_thikStripes",
        0.111111111111111
    ],
    [
        "LG1L5_rms_tiltStripes",
        0
    ],
    [
        "LG1L5_RMS_thikStripes",
        0
    ],
    [
        "LG1L5_SendOut",
        0
    ],
    [
        "LG1_L5",
        -1
    ],
    [
        "LG1L6_speedFront",
        -0.3080808080808083
    ],
    [
        "LG1L6_speedZ",
        4.722222222222222
    ],
    [
        "LG1L6_amplidude",
        81.13636363636364
    ],
    [
        "LG1L6_RMS_amplidude",
        1
    ],
    [
        "LG1L6_rms_speedZ",
        1
    ],
    [
        "LG1L6_RMS_speedLeft",
        1
    ],
    [
        "LG1L6_rms_speedFront",
        1
    ],
    [
        "LG1L6_speedLeft",
        -0.14141414141414133
    ],
    [
        "LG1L6_rotateZ",
        11.264822134387352
    ],
    [
        "LG1_L6",
        -1
    ],
    [
        "LG1L6_speedFront",
        -0.3080808080808083
    ],
    [
        "LG1L6_rms_speedFront",
        1
    ],
    [
        "LG1L6_RMS_speedLeft",
        1
    ],
    [
        "LG1L6_speedLeft",
        -0.14141414141414133
    ],
    [
        "LG1L6_speedZ",
        4.722222222222222
    ],
    [
        "LG1L6_rms_speedZ",
        1
    ],
    [
        "LG1L6_RMS_amplidude",
        1
    ],
    [
        "LG1L6_amplidude",
        81.13636363636364
    ],
    [
        "LG1L6_rotateZ",
        11.264822134387352
    ],
    [
        "LG1L6_dot_count",
        176.00000000000003
    ],
    [
        "LG1L6_dot_size",
        0.42857142857142855
    ],
    [
        "LG1L6_zToSize",
        0.7462121212121213
    ],
    [
        "LG1L6_zToColor",
        0.5757575757575758
    ],
    [
        "LG1L6_RMS_zToSize",
        0
    ],
    [
        "LG1L6_RMS_amplidude",
        1
    ],
    [
        "LG1L6_RMS_dot_count",
        0
    ],
    [
        "LG1L6_RMS_dot_size",
        0
    ],
    [
        "LG1_L7",
        -1
    ],
    [
        "LG1_config",
        7
    ],
    [
        "LG1",
        -1
    ],
    [
        "LG2_F_0",
        0
    ],
    [
        "LG2_F_1",
        0
    ],
    [
        "LG2_F_2",
        0
    ],
    [
        "LG2_F_3",
        1
    ],
    [
        "LG2_F_4",
        0
    ],
    [
        "LG2_F_5",
        0
    ],
    [
        "LG2_F_6",
        0.9704545454545453
    ],
    [
        "LG2_F_7",
        1
    ],
    [
        "LG2L0_Bogen",
        125.45454545454544
    ],
    [
        "LG2L0_grow",
        0.22222222222222276
    ],
    [
        "LG2L0_rotate",
        203.6363636363637
    ],
    [
        "LG2L0_size",
        1.4393939393939394
    ],
    [
        "LG2L0_res",
        59.51010101010101
    ],
    [
        "LG2L0_thick",
        0.2222222222222223
    ],
    [
        "LG2L0_RMS_BGN",
        0
    ],
    [
        "LG2L0_RMS_GRW",
        0
    ],
    [
        "LG2L0_RMS_RT",
        0
    ],
    [
        "LG2L0_RMS_SZ",
        0
    ],
    [
        "LG2L0_RMS_RES",
        0
    ],
    [
        "LG2L0_RMS_THK",
        0
    ],
    [
        "LG2L0_rgb0",
        [
            255,
            255,
            255
        ]
    ],
    [
        "LG2L0_rms_r0",
        0
    ],
    [
        "LG2L0_rms_g0",
        0
    ],
    [
        "LG2L0_rms_b0",
        0
    ],
    [
        "LG2_L0",
        -1
    ],
    [
        "LG2L1_speed0",
        0.22727272727272707
    ],
    [
        "LG2L1_speedRotation",
        0.005050505050505083
    ],
    [
        "LG2L1_speedX",
        -0.0030303030303029943
    ],
    [
        "LG2L1_speedY",
        -0.025757575757575646
    ],
    [
        "LG2L1_radius",
        1.7424242424242427
    ],
    [
        "LG2L1_RMS_AX",
        0
    ],
    [
        "LG2L1_RMS_SY",
        0
    ],
    [
        "LG2L1_RMS_SX",
        0
    ],
    [
        "LG2L1_RMS_SPR",
        0
    ],
    [
        "LG2L1_RMS_SPD",
        0
    ],
    [
        "LG2L1_rgb",
        [
            16.02857142857107,
            0,
            255
        ]
    ],
    [
        "LG2L1_rms_r",
        0
    ],
    [
        "LG2L1_rms_g",
        0
    ],
    [
        "LG2L1_rms_b",
        0
    ],
    [
        "LG2L1_ampX",
        1.3282828282828283
    ],
    [
        "LG2L1_ampY",
        1.3484848484848484
    ],
    [
        "LG2L1_RMS_AY",
        0
    ],
    [
        "LG2_L1",
        -1
    ],
    [
        "LG2L2_speed",
        -0.005050505050505048
    ],
    [
        "LG2L2_rgb",
        [
            255,
            255,
            255
        ]
    ],
    [
        "LG2L2_rms_r",
        0
    ],
    [
        "LG2L2_rms_g",
        0
    ],
    [
        "LG2L2_rms_b",
        0
    ],
    [
        "LG2L2_force",
        -0.2575757575757578
    ],
    [
        "LG2L2_scale",
        1.5724747474747476
    ],
    [
        "LG2L2_vel",
        0.3988636363636363
    ],
    [
        "LG2L2_RMS_speed",
        0
    ],
    [
        "LG2L2_RMS_FRC",
        0
    ],
    [
        "LG2L2_RMS_SCL",
        0
    ],
    [
        "LG2L2_RMS_VEL",
        0
    ],
    [
        "LG2_L2",
        -1
    ],
    [
        "LG2L3_speed",
        1
    ],
    [
        "LG2L3_edges",
        12
    ],
    [
        "LG2L3_circles",
        32.61868686868684
    ],
    [
        "LG2L3_distance",
        48.57575757575758
    ],
    [
        "LG2L3_THICK",
        0.49494949494949514
    ],
    [
        "LG2L3_strp_speed",
        2
    ],
    [
        "LG2L3_strp_count",
        3
    ],
    [
        "LG2L3_strp_tilt",
        0.4945652173913043
    ],
    [
        "LG2L3_strp_Rot",
        0.3097826086956523
    ],
    [
        "LG2L3_RMS_speed",
        0
    ],
    [
        "LG2L3_RMS_THK",
        0
    ],
    [
        "LG2_L3",
        -1
    ],
    [
        "LG2L4_grow",
        0.3
    ],
    [
        "LG2L4_size",
        3
    ],
    [
        "LG2L4_RMS_grow",
        0
    ],
    [
        "LG2L4_RMS_SIZ",
        0
    ],
    [
        "LG2_L4",
        -1
    ],
    [
        "LG2L5_speed",
        0.4734848484848485
    ],
    [
        "LG2L5_speedStripes",
        0.2601010101010102
    ],
    [
        "LG2L5_rms_speed",
        0
    ],
    [
        "LG2L5_RMS_speedStripes",
        0
    ],
    [
        "LG2L5_tiltStripes",
        0.764015151515149
    ],
    [
        "LG2L5_thikStripes",
        0.39898989898990067
    ],
    [
        "LG2L5_rms_tiltStripes",
        0
    ],
    [
        "LG2L5_RMS_thikStripes",
        0
    ],
    [
        "LG2L5_SendOut",
        0
    ],
    [
        "LG2_L5",
        -1
    ],
    [
        "LG2L6_speedFront",
        -0.6616161616161609
    ],
    [
        "LG2L6_speedZ",
        10
    ],
    [
        "LG2L6_amplidude",
        126.2121212121217
    ],
    [
        "LG2L6_RMS_amplidude",
        1
    ],
    [
        "LG2L6_rms_speedZ",
        1
    ],
    [
        "LG2L6_RMS_speedLeft",
        1
    ],
    [
        "LG2L6_rms_speedFront",
        1
    ],
    [
        "LG2L6_speedLeft",
        -0.863636363636362
    ],
    [
        "LG2L6_rotateZ",
        18.794466403162023
    ],
    [
        "LG2_L6",
        -1
    ],
    [
        "LG2L6_speedFront",
        -0.6616161616161609
    ],
    [
        "LG2L6_rms_speedFront",
        1
    ],
    [
        "LG2L6_RMS_speedLeft",
        1
    ],
    [
        "LG2L6_speedLeft",
        -0.863636363636362
    ],
    [
        "LG2L6_speedZ",
        10
    ],
    [
        "LG2L6_rms_speedZ",
        1
    ],
    [
        "LG2L6_RMS_amplidude",
        1
    ],
    [
        "LG2L6_amplidude",
        126.2121212121217
    ],
    [
        "LG2L6_rotateZ",
        18.794466403162023
    ],
    [
        "LG2L6_dot_count",
        333.99999999999994
    ],
    [
        "LG2L6_dot_size",
        0.8750000000000009
    ],
    [
        "LG2L6_zToSize",
        1.087121212121212
    ],
    [
        "LG2L6_zToColor",
        0.9318181818181819
    ],
    [
        "LG2L6_RMS_zToSize",
        0
    ],
    [
        "LG2L6_RMS_amplidude",
        1
    ],
    [
        "LG2L6_RMS_dot_count",
        0
    ],
    [
        "LG2L6_RMS_dot_size",
        1
    ],
    [
        "LG2_L7",
        -1
    ],
    [
        "LG2_config",
        6
    ],
    [
        "LG2",
        -1
    ],
    [
        "LG3_F_0",
        0
    ],
    [
        "LG3_F_1",
        0
    ],
    [
        "LG3_F_2",
        0
    ],
    [
        "LG3_F_3",
        1
    ],
    [
        "LG3_F_4",
        0
    ],
    [
        "LG3_F_5",
        0
    ],
    [
        "LG3_F_6",
        0
    ],
    [
        "LG3_F_7",
        0
    ],
    [
        "LG3L0_Bogen",
        153.63636363636377
    ],
    [
        "LG3L0_grow",
        0.16666666666665808
    ],
    [
        "LG3L0_rotate",
        241.81818181818193
    ],
    [
        "LG3L0_size",
        2.439393939393937
    ],
    [
        "LG3L0_res",
        2
    ],
    [
        "LG3L0_thick",
        0.21590909090909147
    ],
    [
        "LG3L0_RMS_BGN",
        1
    ],
    [
        "LG3L0_RMS_GRW",
        1
    ],
    [
        "LG3L0_RMS_RT",
        1
    ],
    [
        "LG3L0_RMS_SZ",
        1
    ],
    [
        "LG3L0_RMS_RES",
        1
    ],
    [
        "LG3L0_RMS_THK",
        1
    ],
    [
        "LG3L0_rgb0",
        [
            255,
            255,
            255
        ]
    ],
    [
        "LG3L0_rms_r0",
        0
    ],
    [
        "LG3L0_rms_g0",
        0
    ],
    [
        "LG3L0_rms_b0",
        0
    ],
    [
        "LG3_L0",
        -1
    ],
    [
        "LG3L1_speed0",
        0.8181818181818241
    ],
    [
        "LG3L1_speedRotation",
        0.012626262626262652
    ],
    [
        "LG3L1_speedX",
        0.015151515151515194
    ],
    [
        "LG3L1_speedY",
        -0.004545454545454519
    ],
    [
        "LG3L1_radius",
        2.598484848484844
    ],
    [
        "LG3L1_RMS_AX",
        0
    ],
    [
        "LG3L1_RMS_SY",
        0
    ],
    [
        "LG3L1_RMS_SX",
        0
    ],
    [
        "LG3L1_RMS_SPR",
        0
    ],
    [
        "LG3L1_RMS_SPD",
        0
    ],
    [
        "LG3L1_rgb",
        [
            0,
            0,
            0
        ]
    ],
    [
        "LG3L1_rms_r",
        0
    ],
    [
        "LG3L1_rms_g",
        0
    ],
    [
        "LG3L1_rms_b",
        0
    ],
    [
        "LG3L1_ampX",
        1.232323232323234
    ],
    [
        "LG3L1_ampY",
        1.2323232323232325
    ],
    [
        "LG3L1_RMS_AY",
        0
    ],
    [
        "LG3_L1",
        -1
    ],
    [
        "LG3L2_speed",
        -0.008080808080808022
    ],
    [
        "LG3L2_rgb",
        [
            0,
            0,
            0
        ]
    ],
    [
        "LG3L2_rms_r",
        0
    ],
    [
        "LG3L2_rms_g",
        0
    ],
    [
        "LG3L2_rms_b",
        0
    ],
    [
        "LG3L2_force",
        0.3636363636363642
    ],
    [
        "LG3L2_scale",
        2.5623737373737425
    ],
    [
        "LG3L2_vel",
        0.10909090909090903
    ],
    [
        "LG3L2_RMS_speed",
        0
    ],
    [
        "LG3L2_RMS_FRC",
        0
    ],
    [
        "LG3L2_RMS_SCL",
        0
    ],
    [
        "LG3L2_RMS_VEL",
        0
    ],
    [
        "LG3_L2",
        -1
    ],
    [
        "LG3L3_speed",
        1
    ],
    [
        "LG3L3_edges",
        11.88636363636358
    ],
    [
        "LG3L3_circles",
        30.75000000000009
    ],
    [
        "LG3L3_distance",
        49.99999999999977
    ],
    [
        "LG3L3_THICK",
        0.7146464646464632
    ],
    [
        "LG3L3_strp_speed",
        1.478260869565218
    ],
    [
        "LG3L3_strp_count",
        3
    ],
    [
        "LG3L3_strp_tilt",
        0.10326086956521736
    ],
    [
        "LG3L3_strp_Rot",
        0
    ],
    [
        "LG3L3_RMS_speed",
        0
    ],
    [
        "LG3L3_RMS_THK",
        0
    ],
    [
        "LG3_L3",
        -1
    ],
    [
        "LG3L4_grow",
        -0.3
    ],
    [
        "LG3L4_size",
        0.5
    ],
    [
        "LG3L4_RMS_grow",
        0
    ],
    [
        "LG3L4_RMS_SIZ",
        0
    ],
    [
        "LG3_L4",
        -1
    ],
    [
        "LG3L5_speed",
        0.09848484848484845
    ],
    [
        "LG3L5_speedStripes",
        0.18181818181818166
    ],
    [
        "LG3L5_rms_speed",
        0
    ],
    [
        "LG3L5_RMS_speedStripes",
        0
    ],
    [
        "LG3L5_tiltStripes",
        0.33712121212121215
    ],
    [
        "LG3L5_thikStripes",
        0.6919191919191929
    ],
    [
        "LG3L5_rms_tiltStripes",
        0
    ],
    [
        "LG3L5_RMS_thikStripes",
        0
    ],
    [
        "LG3L5_SendOut",
        0
    ],
    [
        "LG3_L5",
        -1
    ],
    [
        "LG3L6_speedFront",
        -1
    ],
    [
        "LG3L6_speedZ",
        10
    ],
    [
        "LG3L6_amplidude",
        255
    ],
    [
        "LG3L6_RMS_amplidude",
        1
    ],
    [
        "LG3L6_rms_speedZ",
        1
    ],
    [
        "LG3L6_RMS_speedLeft",
        1
    ],
    [
        "LG3L6_rms_speedFront",
        1
    ],
    [
        "LG3L6_speedLeft",
        1
    ],
    [
        "LG3L6_rotateZ",
        0
    ],
    [
        "LG3_L6",
        -1
    ],
    [
        "LG3L6_speedFront",
        -1
    ],
    [
        "LG3L6_rms_speedFront",
        1
    ],
    [
        "LG3L6_RMS_speedLeft",
        1
    ],
    [
        "LG3L6_speedLeft",
        1
    ],
    [
        "LG3L6_speedZ",
        10
    ],
    [
        "LG3L6_rms_speedZ",
        1
    ],
    [
        "LG3L6_RMS_amplidude",
        1
    ],
    [
        "LG3L6_amplidude",
        255
    ],
    [
        "LG3L6_rotateZ",
        0
    ],
    [
        "LG3L6_dot_count",
        160.0000000000001
    ],
    [
        "LG3L6_dot_size",
        0.8035714285714352
    ],
    [
        "LG3L6_zToSize",
        1.5
    ],
    [
        "LG3L6_zToColor",
        1.5
    ],
    [
        "LG3L6_RMS_zToSize",
        0
    ],
    [
        "LG3L6_RMS_amplidude",
        1
    ],
    [
        "LG3L6_RMS_dot_count",
        0
    ],
    [
        "LG3L6_RMS_dot_size",
        1
    ],
    [
        "LG3_L7",
        -1
    ],
    [
        "LG3_config",
        7
    ],
    [
        "LG3",
        -1
    ],
    [
        "Mixer0_fader",
        0
    ],
    [
        "Mixer0_MODE",
        5
    ],
    [
        "Mixer0_SPLIT_X",
        3.2826086956521703
    ],
    [
        "Mixer0_SPLIT_Y",
        0.7608695652173891
    ],
    [
        "Mixer0_invertA",
        0
    ],
    [
        "Mixer0_invertB",
        0
    ],
    [
        "Mixer0_efxB",
        0
    ],
    [
        "Mixer0_efxA",
        0
    ],
    [
        "Mixer0_flipA",
        0
    ],
    [
        "Mixer0_flipB",
        0
    ],
    [
        "Mixer0_Black",
        0
    ],
    [
        "Mixer0",
        -1
    ],
    [
        "Mixer1_fader",
        0.5466666666666666
    ],
    [
        "Mixer1_MODE",
        2
    ],
    [
        "Mixer1_SPLIT_X",
        0.8695652173913038
    ],
    [
        "Mixer1_SPLIT_Y",
        1.8695652173913098
    ],
    [
        "Mixer1_invertA",
        0
    ],
    [
        "Mixer1_invertB",
        0
    ],
    [
        "Mixer1_efxB",
        0
    ],
    [
        "Mixer1_efxA",
        0
    ],
    [
        "Mixer1_flipA",
        0
    ],
    [
        "Mixer1_flipB",
        0
    ],
    [
        "Mixer1_Black",
        0
    ],
    [
        "Mixer1",
        -1
    ],
    [
        "Mixer2_fader",
        1
    ],
    [
        "Mixer2_MODE",
        3
    ],
    [
        "Mixer2_SPLIT_X",
        1.8478260869565226
    ],
    [
        "Mixer2_SPLIT_Y",
        1.6521739130434785
    ],
    [
        "Mixer2_invertA",
        0
    ],
    [
        "Mixer2_invertB",
        0
    ],
    [
        "Mixer2_efxB",
        0
    ],
    [
        "Mixer2_efxA",
        0
    ],
    [
        "Mixer2_flipA",
        0
    ],
    [
        "Mixer2_flipB",
        0
    ],
    [
        "Mixer2_Black",
        0
    ],
    [
        "Mixer2",
        -1
    ],
    [
        "FullSongbeamer",
        0
    ],
    [
        "artLMG0",
        1
    ],
    [
        "BLKSong",
        0
    ],
    [
        "artLMG1",
        1
    ],
    [
        "artLMG3",
        1
    ],
    [
        "artLMG2",
        1
    ],
    [
        "AllBLACK",
        1
    ],
    [
        "MIXER",
        -1
    ],
    [
        "root",
        4
    ]
]