
[backend osc]
detect = on

[osc ctl]
bind = 0.0.0.0 6660
dest = 127.0.0.1 6661

[osc mon]
bind = 0.0.0.0 6662
dest = 127.0.0.1 6666


; INPUT

/*/fader = f 0.0 1.0

; SPEED

/group/*/config/0/rotate = f 5.0 90.0
/group/*/config/0/grow = f 0.02 0.2

/group/*/config/1/speed = f 0.2 3.0

/group/*/config/2/vel = f 0.2 0.6

/group/*/config/3/speed = f 0.1 0.6

/group/*/config/5/speed = f 0.0 1.5
/group/*/config/5/speedStripes = f 0.0 1.0
/group/*/config/5/tiltStripes = f 0.0 1.5
/group/*/config/5/thikStripes = f 0.2 0.8

/group/*/config/6/amplidude = f 50.0 200.0
/group/*/config/6/speedZ = f 0.0 3.0
/group/*/config/6/speedFront = f 0.1 1.0
/group/*/config/6/speedLeft = f -0.1 -1.0

/group/*/config/7/amplidude = f 50.0 200.0
/group/*/config/7/speedZ = f 0.0 3.0
/group/*/config/7/speedFront = f 0.1 1.0
/group/*/config/7/speedLeft = f -0.1 -1.0
/group/*/config/7/dot_size = f 0.2 0.6


; BEAT
/group/*/config/3/THIKNESS = f 0.1 0.9



[map]

ctl./scene_1/fader > mon./group/LMG0/config/5/speed
ctl./scene_1/fader > mon./group/LMG1/config/7/amplidude 
ctl./scene_1/fader > mon./group/LMG1/config/7/speedZ
ctl./scene_1/fader > mon./group/LMG1/config/7/speedFront 
ctl./scene_1/fader > mon./group/LMG1/config/7/speedLeft 
ctl./scene_1/fader > mon./group/LMG1/config/7/dot_size 
ctl./scene_1/fader > mon./group/LMG2/config/0/rotate 
ctl./scene_1/fader > mon./group/LMG2/config/0/grow 
ctl./scene_1/fader > mon./group/LMG3/config/3/speed 


ctl./scene_2/fader > mon./group/LMG0/config/3/speed 
ctl./scene_2/fader > mon./group/LMG1/config/6/amplidude 
ctl./scene_2/fader > mon./group/LMG1/config/6/speedZ
ctl./scene_2/fader > mon./group/LMG1/config/6/speedFront 
ctl./scene_2/fader > mon./group/LMG1/config/6/speedLeft 
ctl./scene_2/fader > mon./group/LMG2/config/0/rotate 
ctl./scene_2/fader > mon./group/LMG2/config/0/grow 
ctl./scene_2/fader > mon./group/LMG3/config/3/speed 


ctl./scene_3/fader > mon./group/LMG0/config/6/amplidude 
ctl./scene_3/fader > mon./group/LMG0/config/6/speedZ
ctl./scene_3/fader > mon./group/LMG0/config/6/speedFront 
ctl./scene_3/fader > mon./group/LMG0/config/6/speedLeft 
ctl./scene_3/fader > mon./group/LMG1/config/6/amplidude 
ctl./scene_3/fader > mon./group/LMG1/config/6/speedZ
ctl./scene_3/fader > mon./group/LMG1/config/6/speedFront 
ctl./scene_3/fader > mon./group/LMG1/config/6/speedLeft 
ctl./scene_3/fader > mon./group/LMG2/config/7/amplidude 
ctl./scene_3/fader > mon./group/LMG2/config/7/speedZ
ctl./scene_3/fader > mon./group/LMG2/config/7/speedFront 
ctl./scene_3/fader > mon./group/LMG2/config/7/speedLeft 
ctl./scene_3/fader > mon./group/LMG2/config/7/dot_size 
ctl./scene_3/fader > mon./group/LMG3/config/3/speed
